# Firebase Admin SDK
FIREBASE_PROJECT_ID=seu-projeto-firebase
FIREBASE_CLIENT_EMAIL=seu-email@projeto.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua-chave-privada\n-----END PRIVATE KEY-----\n"

# Server
PORT=3001
NODE_ENV=development

# Redis (para Bull Queue - Render fornece gratuitamente)
REDIS_URL=redis://localhost:6379

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000
